# VirtualApp

VirtualApp/: build.gradle
VirtualApp/app/: build.gradle
VirtualApp/app/src/main/: AndroidManifest.xml
VirtualApp/app/src/main/java/io/virtualapp/: VApp.java
VirtualApp/app/src/main/java/io/virtualapp/splash/: SplashActivity.java
VirtualApp/app/src/main/java/tk/nox/vm/droid/: VMDroidApplication.kt
VirtualApp/app/src/main/java/tk/nox/vm/droid/ui/: LauncherActivity.kt
VirtualApp/app/src/main/java/tk/nox/vm/droid/ui/base/: BaseActivity.kt
VirtualApp/app/src/main/java/tk/nox/vm/droid/ui/launcher/: AppDataItemViewBinder.kt  LauncherFragment.kt  LauncherViewModel.kt
VirtualApp/app/src/main/res/layout/: activity_launcher.xml  fragment_launcher.xml  item_appdata.xml
VirtualApp/app/src/main/res/navigation/: nav_launcher.xml
